# java-core

./: .gitignore  README.md  pom.xml
async/: pom.xml
async/src/main/java/org/example/: CompletableFutureBase.java  MyException.java
async/src/test/java/: CF01_FutureJavaOld.java  CF02_CompletableFuture_Problem.java  CF02_CompletableFuture_Solution.java  CF03_Several_Pipelines.java  CF04_Compose_Problem.java  CF04_Compose_Solution.java  CF05_Combine_Problem.java  CF05_Combine_Solution.java  CF06A_Async_then_Sequent.java  CF06B_Async_then_Parallel.java  CF07_Find_Winner_Problem.java  CF07_Find_Winner_Solution.java  CF08_Apply_to_Winner_Problem.java  CF08_Apply_to_Winner_Solution.java  CF09_Exceptionally.java  CF10_Handle.java  CF11_Checkpoints.java  CF12_Cancellation.java
io/: pom.xml
io/src/main/java/ru/my/core/io/file/: BufferedInputStreamExample.java  FileExample.java  FileInputStreamWithoutBufferExample.java  FilesForExample.java
io/src/main/java/ru/my/core/nio/: AnotherNioExample.java  NIO_10_SelectorClient_Problem.java  NIO_10_SelectorServer_Problem.java  NioChannelExample.java  NioChannelMapExample.java  ScatterGatherChannelDemo.java
rx-java/: pom.xml
rx-java/src/main/java/org/example/my/: CustomFlow.java
rx-java/src/main/java/org/example/rx/: Aux01_CommonUtils.java  Aux02A_ParallelStream.java  Aux02B_MeasuringSystem.java  Aux03_CompletableFuture.java  Aux04_CompletableFutureExecutor.java  Aux05_ObserverDesignPatternDemo.java  Aux06_SummedSquareRoots.java  Aux07_ObservableReused.java  Aux08_ObservableCached.java  Aux09_ObservableBlocking.java  Aux10_ObservableNonBlocking.java  Aux11_ObservableCold.java  Aux12_ObservableHot.java  Aux13_FlowableWithoutBackPressureHandling.java  Aux14_BackpressureHandlingTrivial.java  Aux15_DisposableDemo.java  Aux16_CreateUsage.java  Aux17A_TransformingOps.java  Aux17B_TransformingOpsNonBinarySelector.java  Aux18_FilteringOps.java  Aux19_CombiningOps.java  Aux20_ConvertingFromXXXOps.java  Aux21_ExceptionHandlingOps.java  Aux22_LifeCycleHandlingOps.java  Aux23_UtilityOps.java  Aux24_ConditionalAndBooleanOps.java  Example01_Just.java  Example02_Just_Mapped.java  Example03_Interval.java  Example04_Create.java  Example05_Filter.java  Example06_Observer_Events.java  Example07_Subscribe_A.java  Example07_Subscribe_B.java  Example08A_doOnError.java  Example08B_onErrorReturn.java  Example08C_onErrorResumeNext.java  Example08D_Retry.java  Example08E_RetryUntil.java  Example09_ColdObservables.java  (+82 more)
src/main/java/core/patterns/decorator/: Computer.java  LenovoComputer.java  MacBook.java  Main.java
src/main/java/core/patterns/observer/: Console.java  FirstObserverImpl.java  Main.java  Observer.java  Out.java  SecondObserverImpl.java  Subject.java
src/main/java/core/patterns/strategy/: BmwCar.java  Car.java  MainStrategy.java  MazdaCar.java  People.java
